apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Release.Name }}-admin-app
  name: {{ .Release.Name }}-admin-app-service
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.interoperator_admin.service.type }}
  ports:
  - name: http
    port: 80
    targetPort: admin-port
  - name: https
    port: 443
    targetPort: admin-port
  selector:
    app: {{ .Release.Name }}-admin-app
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    service: {{ .Release.Name }}-admin-app
    {{- if .Values.cluster.ssl }}
    garden.sapcloud.io/purpose: managed-cert
    {{- end }}
  name: {{ .Release.Name }}-admin-app-service-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
  - host: {{ .Values.cluster.admin_host }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-admin-app-service
          servicePort: 80
  {{- if .Values.cluster.ssl }} 
  tls:
  - hosts:
    - {{ .Values.cluster.admin_host }}
    secretName: {{ .Values.cluster.sslsecret }}
  {{- end }} 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-admin-app
  labels:
    app: {{ .Release.Name }}-admin-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-admin-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-admin-app
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.interoperator_admin.image.repository }}:{{ .Values.interoperator_admin.image.tag }}"
        imagePullPolicy: {{ .Values.interoperator_admin.image.pullPolicy }}
        ports:
        - name: admin-port
          containerPort: {{ .Values.interoperator_admin.port }}
          protocol: TCP
        env:
        - name: INTEROPERATOR_ADMIN_USERNAME
          value: admin
        - name: INTEROPERATOR_ADMIN_PASSWORD
          value: secret
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 9297
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 9297
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        command: 
        - /interoperator-admin
      restartPolicy: Always
